###自定义函数处理字符串
        'use strict';
        var str = "ertysssu";
        var count = 0;
        var f = '+';
        var arr=[];
        var ss='';
        function aa(str){
  
            for (var i in str){
                count++;
            }

        }

        function bb(){
            for(var j=0;j<=count-1;j++){
                arr[j]=str[j];
            }
        }

        function cc(f){
            for(var i =0;i<=count-1;i++){
                if(i<count-1){
                    var s =arr[i]+f;
          
                }else{
                    var s =arr[i];
                }
            ss=ss+s;
            }
        }
        function dd(){

        }
        aa(str);
        bb();
        cc(f);
        console.log(count);
        console.log(arr);
        console.log(ss);
        //1。字符串长度，，2。分割字符串，，3。通过指定字符合并数组。4。字符串搜索。5。截取字符串