###声明变量

        #include<stdio.h>
        int aa = 8;//全局变量
        int main()
        {
            int i=1;
            int j=2;
            int k=3;
    
    
            for(int a=0;a<2;a++){
                int b=4;
            }
   
            for(int c=0;c<2;c++){
	       int d=5;
            }
        }

在gdb中运行
p &aa    0x555555755010

p &a     0x7fffffffde54

p &c     0x7fffffffde58

p &i     0x7fffffffde5c

p &j     0x7fffffffde60

p &k     0x7fffffffde64

p &d     0x7fffffffde68

p &b     0x7fffffffde6c


上述打印结果说明了什么问题？