##分享(栈)
    #include<stdio.h>
    #include<stdlib.h>
    #define maxsize 1024      //设置栈的最大容量
    typedef int datatype;       //定义数据类型datatype
    typedef struct          
    {
    	datatype elements[maxsize];
    	int Top;
    }Stack;                                    //定义栈的类型stack
    
    void setNull(Stack *S)    //置空栈
    {
    	S->Top=-1;
    }
    
    int isfull(Stack *S)
    {
    	if(S->Top>=maxsize-1)return(1);
    	else return(0);
    }
    
    int isempty(Stack *S)                      //判断栈是否为空
    {
    	if(S->Top>=0)return 0;
    	else return(1);
    }
    
    void push(Stack *S,datatype E)   //栈的压入
    {
    	if(S->Top>=maxsize-1)
    	{
    		printf("Stack Overflow");}       //上溢现象
    	else
    	{
    		S->Top++;
    		S->elements[S->Top]=E;
    	}
    }
    datatype *pop(Stack  *S)                //栈的弹出
    {
    	datatype *temp;
    	if(isempty(S))
    	{
    		printf("Stack Underflow");
    		return(NULL);
    	}
    	else
    	{
    		S->Top--;
    		temp=(datatype *)malloc(sizeof(datatype));
    		*temp=S->elements[S->Top+1];
    		return(temp);
    	}
    }
    
    void conversion(int n)
    {
    	Stack S;
    	setNull(&S);
    	int r,m;
    	r=n;
    	while(r)
    	{
    		m=r%2;
    		if(isfull(&S))printf("Over flow\n");
    		else push(&S,m);
    		r=r/2;
    	}
    	printf("转换后的二进制为\n");
    	while(!isempty(&S))
    	printf("%d",*(pop(&S)));
    	printf("\n");
    }
    
    void main()
    {
        int num;
        printf("请输入需要转换为二进制的十进制数据\n");
        scanf("%d",&num);
        conversion(num);
    }