

        #include<stdio.h>

        int max(int a, int b, int c)
        {
            if(a>b&&a>c){
              return a;
	
            }else if(b>c){
              return b;
            }else{
              return c;

> 
            }


        }

        int main()
        { 
            int a1,b1,c1;
            scanf("%d\n",&a1);
            scanf("%d\n",&b1);
            scanf("%d\n",&c1);
    
            printf("%d\n",max(a1,b1,c1));
             return 0;

        }

###问题
上述程序在运行过程键盘输入阶段，输入三个参数之后，必须再输入一个字符，然后再enter，程序才可以执行；

###注意

p  与   *p    的区别；


