###服务器

        var net = require('net');
        var clientList=[];

        var server = net.createServer(function(socket){
            clientList.push(socket);
            socket.write('成功连接到服务器 \r\n');

            socket.on('data',function(data){
                console.log(data.toString());
	       broadcast(data);
            });
            socket.on('end',function(){
  	   
	       for(var j=0;j<=clientList.length;j++){
		          if(socket.end()==clientList[j]){
			         clientList.splice(j,1);
		       }
	       }
	       //	var a = clientList.indexOf(socket);
	       //
	       //	         clientList.splice(a,1);


            });
   
        });
        function broadcast(data){
	           for(var i=0;i<clientList.length;i++){
		          clientList[i].write(data);
	           }
        }

        server.listen(1337,'127.0.0.1'); 

###客户端

        var net = require('net');
        var hostname=process.argv[2];
        var port=process.argv[3];
        var client = net.connect({host:hostname,port:port},
            function(){
	       console.log('连接服务器');
	       process.stdin.setEncoding('utf8');
	       process.stdin.on('readable',function(){
               var chunk = process.stdin.read();
	           if(chunk!=null){
	               client.write('data:'+chunk);
	           }
	       });
        });
        client.on('data',function(data){
            console.log(data.toString());
        });
        client.on('end',function(){
            console.log('服务器已断开');
        });