##《搞定》
《搞定》是一本非常好的时间管理的升级版，曾经也学过时间管理的书记，但都仅限于工具类层面，《搞定》却给了我不少思维层面上的感悟。

书中让我反思了过往生活中自己对时间的运用，甚至想目标和任务管理过程中的一些是非对错，当我确实做到——一个时间段里只做一件事情~的时候工作效率确实是最高的，反而就会将任务堆积导致拖延。

在时间任务管理过程中把大脑举例为电脑的CPU和内存，这个必须点赞。结合四个象限的时间管理任务分配，可以让自己在处理事情的时候不会再处于焦虑状态当中，在重要的时间做重要的事情，做最有意义的事情！有些事务无需再重复思考，直接从硬盘提取内存即可。

对于自上而下的行动管理，必须以后继续深刻回炉学习:

###一、准备工作：确定时间、空间和工具

在安排工作区时要特别注意两点：

重视移动中的工作区。

不要共享工作区。

###二、收集阶段：归拢材料

处理阶段：清空工作篮

处理阶段有3个基本原则：

1.首先处理工作篮中最上面的事务；

2.一次做一件事；

3.永远不要把任何事务再次放回工作篮。

处理过程中面临的关键问题是"下一步行动"

###三、组织整理：建立好清单

###四、检查回顾：保障系统有效运行

在这一阶段，我们需要思考两方面重要的问题：

1.回顾应该要关注哪部分的内容？安排在何时进行？

2.回顾应该怎样进行？每隔多久进行一次？

回答第一个问题，你可以从三个方面来进行回顾：首先是查看日程表，其次可以查看清单，或根据情景选择恰当的回顾内容。你至少需要每周回顾一次那些悬而未决的事。它能帮助你在旋风式的生活模式中始终记得最紧要的工作、最重要的目标，把握住自己的方向。

###五、执行阶段：选择最合适的行动

此处有三种行动方案可供选择：

1.确定某一时刻具体行动的“四标准法”，通过考量情境、时间、精力和重要性做出行动；

2.评估每日工作的“三分类法”：执行事先安排好的工作、处理突发事件以及安排自己的工作；

3.总体检视工作的“六层次法”，从近及远，分别是目前的行动、当前的项目\目标、责任范围、1-2年的目标、3-5年的展望以及人生。

自然式计划模式:

方案之前已经经历了以下5个阶段：

1.定义目标和原则；

2.展望结果；

3.头脑风暴；

4.组织整理；

5.明确下一步行动方案。

最后，就像书的开始说的一样，这是一本非常重要的书，不管如何我觉得至少对我来说特别的重要，非常有收获，非常感谢《搞定》这本书。