#网络通信
##tcp/ip模型

TCP/IP模型是一个四层模型，自下而上分别是数据链路层、网络层、传输层和应用层。每一层完成不同的功能，且通过若干协议来实现，上层协议使用下层协议提供的服务。

##tcp传输步骤

1. 建立连接(三次握手)
2. 收发数据
3. 关闭连接(四次挥手)

********

三次握手：

1. client请求创建连接
2. server收到后，告诉client确认接收
3. client向server发送消息确认

********

四次挥手：

1. client向server请求关闭连接
2. server收到后，告诉client确认接收
3. server向client请求关闭连接
4. client向server确认成功接收

##http/https
###http的缺点
1. 通信使用明文，内容可能被窃听
2. 不验明通信方身份，因此有可能遭遇伪装
3. 无法验证报文的完整性，所以有可能已经篡改
***
http + 加密 + 认证 + 完整性保护 = https
****
https协议需要到ca申请证书，一般免费的证书很少，需要交费。
***
https是身披ssl外壳的http
********
通常情况下http是直接和tcp层进行通信的。当使用ssl时，则演变成http先和ssl通信，ssl再和tcp通信的了。