##《认知天性》
《认知天性》总结出的人类普遍学习规律，打破原有的学习误区，获取复杂时代最有利于大脑的简单学习方法。

###认清学习的本来面目！

1.心智模型，我们对自己的知识感到自信是一回事，把对知识的熟练掌握表现出来，又是另一回事从新知识中提取关键概念，并把这些概念组织成为一个心智模型，同时把这种模型和已知联系起来，能够做到这些，才算学会了一门知识或是掌握了某项技能。
****
2.那些看起来很努力的学习方法，反复阅读，认真做笔记，数十遍的抄写背诵等填鸭式的学习方式让人产生已经记住了的错觉，但实际上这种记忆无法持久，只是浪费时间而已，重复阅读基本没有效果，但还是会继续使用这个方法，那是因为大脑里的元认知占了上风。所谓元认知就是我们自己对知识掌握的判断，在重复中误以为自己掌握。
****
3.知识链与记忆结，上完一堂课，看完一本书，你有没有试着闭着眼睛，合起书本回顾下所学的知识，复述下书本内容，在接触新知识时，你有没试着把他们和已知联系起来，或者找找书本外的例子，如果答案是没有，那么对不起，你只是看起来很努力的样子。很多人都反感检索，因为检索是对大脑的审判和挑战，这无疑会带来痛苦，但学习越轻松效果越不好，只有耗费心血的学习才是深层次的，效果更持久。
****
4.学习有三个步骤。（1）编码，看着演练的过程不用笔记本记录，通过大脑把感知的东西转化成化学与生物形式的信息，形成一种心理表征，这个过程叫编码。大脑中的这些心理表征书中称谓记忆痕迹，它们就像是我们记在笔记本上的几句话，只是短期记忆。（2）巩固，简单来说就是重复练习，得到纠正，然后再练习，这个过程都是在短期记忆的基础上进行的学习，不花费太多的脑力。前面提到的“看起来很努力”的学习行为，其实都止步于巩固，而没有继续到第三个步骤--检索。（3）检索，把短期记忆巩固成长期记忆，就必须把练习做扎实，同时不断地自我监测，逼迫我们把所有学过的知识联系起来，行成一个“检索线”，最终形成心智模型。