



1569499903000-20190926_20.11.43-ba8d4e
01
师傅带徒弟/手把手
教官严格把关学习成果
任务通关后晋级
02
工作式学习
真实工作环境、真实商业项目
培养真实交付能力
03
保月薪12k
限北上广深等城市
软件开发工作

∏T行业就业/职场痛点
企业人才需求痛点
企业从培训机构招到的人不能真正上手做事
企业需求是能做事的人，而不是空有知识，动手能力为0的新人






1569499907000-20190926_20.11.47-110fd1
新人培养
成本高
能力定级
困难项目
风险大
人员流
失率高
人才供应痛点
从众多培训机构毕业的人不会做事
试想你是企业老板你愿意招一群只会说，不会做的程序员吗?
答案是显然易见的。
每个人都有最适合
众多培训机构出来
的学习节奏，众多
不能立即做事
培训机构满足不了
学员

没有真实项目

验，心虚不好找工
作。






1569499909000-20190926_20.11.49-961af5
解决∏人才供需矛盾的破冰者
兄弟会学习模式
兄弟会就是为解决企业需求和人才供应之间
日益尖锐矛盾应运而生的一种“产学共建”模式。
解决企业需求痛点
01省时高效
)学员可立即做事，节约
培养成本。
02企业放
学员级别与能力相符
企业用的放心。
03产学共建
8
产学共建”模式，无需等待
新人成长，人员流失率低。
解决学员学习的痛点






1569499911000-20190926_20.11.51-da00fe
保证教学质量
培养模式因人而异，保证完全考核通
过后，才会分配下一个任务，保证学
员真正能掌握应用技能。
良好的学习氛围
学习氛围好，大家分成4-5人的小
组，每天主动学习到晚上十二点。
“产学共建”
真实项目“产学共建”模式
了解更多
立即报名
优势对比
传统培训机构VS)兄弟会
知识点教学体系
真正以职业为导向的人
才培养体系
填鸭式被动学习
师徒制互动学习






1569501077000-20190926_20.31.17-025414
了解更多
立即报名
合作企业
中国银联中国联通中国移动平安保险
新华保险中再集团盛大网络腾讯阋文集团
优酷网新浪网百度京东
阿里云
人民网央视网小米拉勾网CSDN






1569501080000-20190926_20.31.20-b86705
兄弟会的能力定级是什么?
兄弟会的定级，参考百度及阿里技术定级策略，分
为五个培养等级。五级通关后的能力，大于等于从
培训机构毕业后一年以上工作经验。
兄弟会的学习方式及周期
学习方式：教官布置任务，学员按时按标准完成，
五人为一组，教官在身边指导。
学习周期:5-6个月的时间周期
前40天7*15模式,9:00-24:00(表现好者每周可
奖励休息一天)
40天后每周可休息1天
兄弟会保薪资吗?
兄弟会达到第5级合格的学员，毕业后不做任何包
装就可月薪为12-15K。
兄弟会达到第4级合格会员，毕业后不做任何包装
就可月薪10000元。
兄弟会达到第3级合格会员，毕业后不做任何包装
就可月薪8000元
就业方面学员可以选择进入项目组，或自行找工
作
兄弟会的学习要求
具有一定的逻辑思维能力，无学历要求
学习要有主动性并乐于分享
吃苦耐劳



“兄弟会”一培养具备真实
交付能力的程序员
1级基础逻辑训练
2级前端组件训练
3级强化编程训练
结合开源社区生态
4级)完成项目开发训练
国内常见第三方生态使用，
5级)带领小型团队





